@import '../../../styles/variables.less';

.banner-container {
  position: relative;
  height: 700px;
  overflow: hidden;
}

.banner-slide {
  will-change: opacity, transform;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  pointer-events: none;
  transition: opacity 1s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

  &.active {
    opacity: 1;
    z-index: 1;
    pointer-events: auto;
  }

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
    animation: zoomEffect 7s alternate ease-in-out infinite;
    transform-origin: center;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }
}
.banner-content {
  position: relative;
  z-index: 2;
  padding: 50px;
  color: white;

  .title {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .description {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  .schedule {
    padding: 10px 30px;
    font-size: 1rem;
    background-color: @accent-color;
    color: white;
    border: none;
    cursor: pointer;

    &:hover {
      background: @accent-color-light;
    }
  }
}

@keyframes zoomEffect {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
