@import '../../../styles/variables.less';

.top-panel {
  background: @primary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10px 40px;
  position: relative;
  z-index: 4000;

  &-text {
    font-weight: 400;
    font-size: 0.8rem;
  }
}

.header-container {
  position: sticky;
  top: 0;
  z-index: 4000;
  background: @secondary-color;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;

  &.sticky {
    font-weight: 500;
    box-shadow: 0 13px 25px -12px rgba(0, 0, 0, 0.25);
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;

    .logo {
      font-size: 1.5rem;
      font-weight: 500;
      color: inherit;
    }

    .nav-links {
      display: flex;
      gap: 2rem;


      .link {
        position: relative;
        color: inherit;
        text-decoration: none;
        font-size: 1rem;
        padding: 0.5rem 1.2rem;
        transition: color 0.3s;

        &::after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: -17px;
          transform: translateX(-50%);
          height: 2px;
          width: 0;
          background-color: @accent-color-light;
          border-radius: 1.5px;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 130%;
        }

        &.active::after {
          width: 130%;
        }

        &:hover {
          cursor: pointer;
        }

        &.active {
          color: @accent-color-light;
        }
      }
    }

    .hamburger {
      display: none;
    }
  }
}

.mobile-menu {
  position: fixed;
  top: 6rem;
  left: 0;
  right: 0;
  z-index: 3000;
  background: @secondary-color;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  padding: 0 2rem;
  border-top: 1px solid darken(@accent-color, 8%);
  display: flex;
  flex-direction: column;
  gap: 0;
  pointer-events: none;

  &.open {
    transform: translateY(0);
    opacity: 1;
    padding: 1.5rem 2rem;
    pointer-events: auto;
  }

  .link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;

    &:hover {
      color: @accent-color-light;
      cursor: pointer;
    }

    &.active {
      font-weight: bold;
      text-decoration: underline;
    }

    &:last-child {
      border-bottom: none;
    }

    &::after {
      content: '';
      display: block;
      height: 1px;
      background: darken(@accent-color, 8%);
      width: 100%;
      margin: 15px auto;
    }

    &:last-child::after {
      display: none;
    }
  }
}

@media (max-width: 912px) {
  .header-container .main-header {
    .logo {
      font-size: 1.3rem;
    }

    .nav-links {
      gap: 1rem
    }
  }
}


@media (max-width: 768px) {
  .header-container {
    position: relative !important;
    box-shadow: none !important;

    .main-header {
      position: relative;

      .logo {
        font-size: 1.2rem;
      }
    }

    .nav-links {
      display: none !important;
    }

    .hamburger {
      display: block !important;
    }
  }

  .top-panel {
    display: none;
  }

  .mobile-menu {
    position: absolute;
    top: 4rem;
    left: 0;
    right: 0;
    z-index: 10;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    padding: 0 2rem;
    background: @secondary-color;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .mobile-menu.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    padding: 1.5rem 2rem;
  }
}
