@import '../../../styles/variables.less';
.custom-select {
  position: relative;
  width: 100%;
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  user-select: none;

  .selected-value {
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;

    &.placeholder {
      color: #888;
    }
  }

  .arrow {
    font-size: 0.8rem;
  }

  .options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 100;
    max-height: 200px;
    overflow-y: auto;

    li {
      padding: 1rem;
      color: #333;

      &:hover {
        background: lighten(#24b2e5, 30%);
      }
    }
  }
}
