@import '../../../styles/variables';

.contact-icons {
  display: flex;
  gap: 1.2rem;
  justify-content: center;

  .link {
    font-size: 1rem;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.6s ease;

    &:hover {
      transform: scale(1.3);
      cursor: pointer;
      color: @accent-color-light;
    }

    .icon {
      vertical-align: middle;
    }
  }
}
