.banner-container {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.banner-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 0;
  pointer-events: none;

  &.active {
    opacity: 1;
    z-index: 1;
    pointer-events: auto;
  }

  .image-wrapper {
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: transform 10s ease-in-out;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &.active :is(.image-wrapper) {
    transform: scale(1.1);
  }

  :not(.initialized) &.active .image-wrapper {
    transition: none !important;
    transform: scale(1.1);
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
  }
}

.banner-content {
  position: relative;
  z-index: 2;
  padding: 50px;
  color: white;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }

  button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #1a2e6c;
    color: white;
    border: none;
    cursor: pointer;
  }
}
