@import '../../../styles/variables.less';
.reasons-section {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  gap: 2rem;
  background: #f9fafb;
  padding: 6rem 2rem;

  .left {
    flex: 1;
    max-width: 50%;
    position: relative;

    .image-wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .reasons-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  .right {
    flex: 1;
    max-width: 50%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .section-title-small {
      margin-bottom: 1rem;
      color: #111;
    }

    .section-subtitle {
      font-size: 1rem;
      color: #444;
      margin-bottom: 2rem;
      line-height: 1.6;
      max-width: 90%;
    }

    .reasons-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .reason-item {
        display: flex;
        align-items: flex-start;
        gap: 1.2rem;

        .reason-icon {
          font-size: 2rem;
          color: @accent-color;
          flex-shrink: 0;
          padding: 0.7rem;
          border: 1px @accent-color solid;
        }

        .reason-text {
          .reason-title {
            font-size: 1rem;
            font-weight: 600;
            color: #222;
            margin: 0 0 0.3rem;
          }

          .reason-description {
            font-size: 0.9rem;
            color: #555;
            line-height: 1.5;
            margin: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .reasons-section {
    flex-direction: column;

    .left, .right {
      max-width:100%;
    }
    .left .reasons-image{
      height: 445px;
    }
  }
}

@media (max-width: 560px) {
  .reasons-section {
    .left .reasons-image{
      height: 100%;
    }
  }
}
