@import '../../../styles/variables.less';

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: white;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  animation: fadeIn 0.3s ease-in;

  &.success {
    background-color: @accent-color;
  }

  &.error {
    background-color: #f44336;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 1rem;
    color: white;
    cursor: pointer;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
