@import '../../../styles/variables.less';

.contact-section {
  background:@primary-color;
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  font-family: 'Inter', 'Helvetica Neue', sans-serif;
  scroll-margin-top: 60px;

  .section-title {
    position: relative;
    font-weight: 600;
    margin-bottom: 2rem;
    color: white;
    text-align: center;
    display: inline-block;
    padding: 0 1rem;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 100px;
      height: 1px;
      background: @accent-color-light;
    }

    &::before {
      right: 100%;
      margin-right: 1rem;
      transform: translateY(-50%);
    }

    &::after {
      left: 100%;
      margin-left: 1rem;
      transform: translateY(-50%);
    }
  }

  form {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    .form-row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 1.5rem;

      &.single {
        flex-direction: column;
      }

      .input-group {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;

        input,
        select {
          padding: 1.2rem;
          font-size: 0.95rem;
          color: #333;
          background: white;
          border: 1px solid #ccc;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
          outline: none;
          transition: all 0.2s ease;
          border-radius: 0;

          &:focus {
            border-color: #24b2e5;
            box-shadow: 0 0 0 3px rgba(36, 178, 229, 0.2);
          }
        }

        .error {
          position: absolute;
          bottom: -1.2rem;
          left: 0;
          color: #f77;
          font-size: 0.7rem;
          text-align: left;
        }
      }
    }

    .textarea {
      padding: 1.2rem;
      font-size: 0.95rem;
      color: #333;
      background: white;
      border: 1px solid #ccc;
      resize: vertical;
      outline: none;
      width: calc(100% - 2.4rem);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.2s ease;
      border-radius: 0;

      &:focus {
        border-color: #24b2e5;
        box-shadow: 0 0 0 3px rgba(36, 178, 229, 0.2);
      }
    }

    button {
      margin-top: 1rem;
      padding: 10px 40px;
      font-size: 1rem;
      background-color: @accent-color;
      color: white;
      border: none;
      cursor: pointer;

      &:hover {
        background: @accent-color-light;
      }
    }
  }
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;

    .input-group {
      width: 100%;
    }
  }
}
