@import '../../../styles/variables.less';

.work-process-section {
  text-align: center;
  padding: 4rem 2rem 5rem 2rem;
  background: #FCFDFD;

  .section-subtitle {
    color: #667;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .section-title {
    font-weight: 700;
    margin-bottom: 4rem;
  }

  .steps-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
  }

  .step {
    max-width: 220px;

    .image-wrapper {
      position: relative;
      width: 140px;
      height: 140px;
      margin: 0 auto 4rem;
      border-radius: 50%;
      border: 3px solid @primary-color;
      padding: 9px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      .badge {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        background: @primary-color;
        color: white;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        font-weight: bold;
        font-size: 0.9rem;
      }
    }

    .step-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .step-text {
      font-size: 0.9rem;
      color: #666;
    }
  }
}
