.hamburger-button {
  width: 2rem;
  height: 2rem;
  position: relative;
  cursor: pointer;

  .bar {
    position: absolute;
    left: 0.3rem;
    height: 0.15rem;
    width: 1.4rem;
    background: white;
    border-radius: 1rem;
    transition: transform 0.4s ease, opacity 0.4s ease;

    &.bar-top {
      top: 0.35rem;
    }

    &.bar-middle {
      top: 0.85rem;
    }

    &.bar-bottom {
      top: 1.35rem;
    }
  }

  &.active {
    .bar-top {
      transform: translateY(0.5rem) rotate(-135deg);
    }

    .bar-middle {
      opacity: 0;
    }

    .bar-bottom {
      transform: translateY(-0.5rem) rotate(135deg);
    }
  }
}


