@import 'styles/variables';

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

.section-title-small {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #1a1a1a;
  font-weight: 700;
}

.section-title {
  position: relative;
  font-size: clamp(2rem, 2vw + 0.5rem, 2.25rem);
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
  display: inline-block;
  padding: 0 1rem;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 1px;
    background: @accent-color-light;
  }

  &::before {
    right: 100%;
    margin-right: 1rem;
    transform: translateY(-50%);
  }

  &::after {
    left: 100%;
    margin-left: 1rem;
    transform: translateY(-50%);
  }
}

@media (max-width: 768px) {
  .section-title::before,
  .section-title::after {
    display: none;
  }
}

.section-subtitle {
  font-size: 1.2rem;
  color: #444;
  line-height: 1.8;
  font-weight: 400;
}
